{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": ["@changesets/cli/changelog", "@changesets/changelog-git"],
	"commit": true,
	"prettier": false,
	"fixed": [],
	"linked": [],
	"access": "restricted",
	"baseBranch": "origin/main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
