{
  "name": "@prosopo/protocol",
  "version": "0.0.1",
  "engines": {
    "node": ">=14.x"
  },
  "resolutions": {
    "@polkadot/api": "7.12.1",
    "@polkadot/api-contract": "7.12.1",
    "@polkadot/api-derive": "7.12.1",
    "@polkadot/api-augment": "7.12.1",
    "@polkadot/apps-config": "0.109.1",
    "@polkadot/keyring": "8.5.1",
    "@polkadot/types": "7.12.1",
    "@polkadot/networks": "8.5.1",
    "@polkadot/util": "8.5.1",
    "@polkadot/x-fetch": "8.5.1",
    "@polkadot/util-crypto": "8.5.1",
    "rxjs": "7.5.5"
  },
  "dependencies": {
    "@polkadot/api": "7.12.1",
    "@polkadot/api-augment": "7.12.1",
    "@polkadot/api-contract": "7.12.1",
    "@polkadot/api-derive": "7.12.1",
    "@polkadot/apps-config": "0.109.1",
    "@polkadot/keyring": "8.5.1",
    "@polkadot/networks": "8.5.1",
    "@polkadot/types": "7.12.1",
    "@polkadot/types-known": "7.12.1",
    "@polkadot/util": "8.5.1",
    "@polkadot/util-crypto": "8.5.1",
    "@polkadot/x-fetch": "8.5.1",
    "@redspot/chai": "0.13.6",
    "@redspot/decimals": "0.13.6",
    "@redspot/explorer": "0.13.6",
    "@redspot/gas-reporter": "0.13.6",
    "@redspot/known-types": "0.13.6",
    "@redspot/patract": "0.13.6",
    "@redspot/watcher": "0.13.6",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mongodb": "^4.1.2",
    "redspot": "0.13.6",
    "rxjs": "7.5.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.5.4"
  },
  "module": "true",
  "scripts": {
    "build": "yarn redspot compile",
    "test": "yarn redspot test",
    "explorer": "yarn redspot explorer",
    "deploy": "yarn redspot run ./scripts/deploy.ts",
    "mnemonic": "yarn ts-node ./scripts/generateMnemonic.ts"
  },
  "main": "index.js",
  "repository": "ssh://git@github.com:prosopo-io/protocol.git",
  "author": "Prosopo",
  "license": "GPLv3"
}
