{
  "name": "@prosopo/tsconfig-checker",
  "version": "2.0.3",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\"",
    "clean": "tsc --build --clean",
    "build": "tsc --build --verbose",
    "start": "npx tsx src/check.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.4",
    "tslib": "2.6.2",
    "tsx": "^4.7.0",
    "typescript": "5.1.6"
  },
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "dependencies": {
    "@prosopo/util": "2.0.3"
  }
}
