{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"**/.env.*",
		"package.json",
		"package-lock.json",
		"tsconfig.json",
		"tsconfig.*.json",
		"vite.config.*",
		"vite.*.config.*"
	],
	"globalEnv": ["NODE_ENV"],
	"ui": "tui",
	"concurrency": "100%",
	"daemon": false,
	"envMode": "loose",
	"tasks": {
		"build": {
			"dependsOn": ["^build", "@prosopo/config#build"],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"build:tsc": {
			"dependsOn": ["^build:tsc"],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"build:cjs": {
			"dependsOn": ["^build:cjs", "@prosopo/config#build"],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"bundle": {
			"dependsOn": ["@prosopo/config#build"],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		// Image builds copy dist/bundle out of the build context, so they wait on
		// the bundle task. Not cached: the artefact is an image in the docker
		// daemon's store rather than a file under the package, so turbo cannot
		// restore it on a cache hit — and a false hit would silently skip a
		// rebuild the registry never received.
		"build:docker": {
			"dependsOn": ["bundle"],
			"cache": false
		},
		// The provider image is built from packages/cli, but its context is the
		// repo root and it also copies packages/locale's compiled locales.
		"@prosopo/cli#build:docker": {
			"dependsOn": ["bundle", "@prosopo/locale#build"],
			"cache": false
		},
		"publish:docker": {
			"dependsOn": ["build:docker"],
			"cache": false
		},
		"bundle:iife": {
			"dependsOn": ["@prosopo/config#build"],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"bundle:webpack": {
			"dependsOn": ["@prosopo/config#build"],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			// Also depends on ^build:tsc, not just ^build: every package resolves
			// its workspace dependencies through `exports.types` -> dist/*.d.ts,
			// and only build:tsc emits those. `build` is a vite bundle, so it
			// leaves dist as bare JS. Without the declarations tsc falls back to
			// type-checking a dependency's compiled JavaScript, which floods the
			// run with implicit-any errors and — because a .js file exports
			// values, not types — makes vitest type tests fail on names that are
			// perfectly valid types in source. Runtime tests never noticed.
			"dependsOn": ["@prosopo/config#build", "^build:tsc"]
		},
		"lint": { "dependsOn": ["^lint"] },
		"clean": {
			"cache": false
		},
		"clean:deps": {
			"dependsOn": ["clean", "^clean"],
			"cache": false
		}
	},
	"remoteCache": {
		"enabled": false
	}
}
