{
	"extends": "../../tsconfig.esm.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist/tsc/esm",
		"module": "NodeNext"
	},
	"include": [
		"src",
		"src/**/*.json",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.d.ts"
	],
	"references": [
		{
			"path": "../../dev/config/tsconfig.json"
		},
		{
			"path": "../../packages/api-express-router"
		},
		{
			"path": "../../packages/common"
		},
		{
			"path": "../../packages/logger"
		},
		{
			"path": "../../packages/provider"
		},
		{
			"path": "../../packages/types"
		},
		{
			"path": "../../packages/database"
		},
		{
			"path": "../../packages/dotenv"
		},
		{
			"path": "../../packages/locale"
		},
		{
			"path": "../../packages/types-database"
		}
	]
}
