{
  "name": "@prosopo/vue-procaptcha-integration-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": "20",
    "npm": "10.8.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "test": "echo \"No test specified\"",
    "clean": "tsc --build --clean",
    "build": "npx vite build",
    "dev": "npx vite dev --port=9331"
  },
  "dependencies": {
    "@prosopo/vue-procaptcha-wrapper": "1.0.0"
  },
  "devDependencies": {
    "@prosopo/procaptcha-integration-build-config": "1.0.0",
    "@vitejs/plugin-vue": "5.2.3"
  },
  "author": "PROSOPO LIMITED <info@prosopo.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prosopo/captcha/issues"
  },
  "homepage": "https://github.com/prosopo/captcha#readme",
  "sideEffects": false
}
