{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": [
		"./src"
	],
	"references": [
		{
			"path": "../vue-procaptcha-wrapper"
		},
		{
			"path": "../../../procaptcha-integration-build-config"
		}
	]
}