{
    "name": "@prosopo/captcha-contract",
    "version": "0.3.3",
    "description": "The captcha contract",
    "main": "dist/index.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/cjs/index.cjs"
        },
        "./build-extrinsic": {
            "types": "./dist/build-extrinsic/captcha.d.ts",
            "import": "./dist/build-extrinsic/captcha.js",
            "require": "./dist/cjs/build-extrinsic/captcha.cjs",
            "default": "./dist/build-extrinsic/captcha.js"
        },
        "./constructors": {
            "types": "./dist/constructors/captcha.d.ts",
            "import": "./dist/constructors/captcha.js",
            "require": "./dist/cjs/constructors/captcha.cjs",
            "default": "./dist/constructors/captcha.js"
        },
        "./contract-info": {
            "types": "./dist/contract-info/captcha.d.ts",
            "import": "./dist/contract-info/captcha.js",
            "require": "./dist/cjs/contract-info/captcha.cjs",
            "default": "./dist/contract-info/captcha.js"
        },
        "./contracts": {
            "types": "./dist/contracts/captcha.d.ts",
            "import": "./dist/contracts/captcha.js",
            "require": "./dist/cjs/contracts/captcha.cjs",
            "default": "./dist/contracts/captcha.js"
        },
        "./data/captcha.json": {
            "import": "./dist/data/captcha.json",
            "require": "./dist/cjs/data/captcha.json.cjs",
            "default": "./dist/data/captcha.json"
        },
        "./event-data/captcha.json": {
            "import": "./dist/event-data/captcha.json",
            "require": "./dist/cjs/event-data/captcha.json.cjs",
            "default": "./dist/event-data/captcha.json"
        },
        "./event-types": {
            "types": "./dist/event-types/captcha.d.ts",
            "import": "./dist/event-types/captcha.js",
            "require": "./dist/cjs/event-types/captcha.cjs",
            "default": "./dist/event-types/captcha.js"
        },
        "./events": {
            "types": "./dist/events/captcha.d.ts",
            "import": "./dist/events/captcha.js",
            "require": "./dist/cjs/events/captcha.cjs",
            "default": "./dist/events/captcha.js"
        },
        "./mixed-methods": {
            "types": "./dist/mixed-methods/captcha.d.ts",
            "import": "./dist/mixed-methods/captcha.js",
            "require": "./dist/cjs/mixed-methods/captcha.cjs",
            "default": "./dist/mixed-methods/captcha.js"
        },
        "./query": {
            "types": "./dist/query/captcha.d.ts",
            "import": "./dist/query/captcha.js",
            "require": "./dist/cjs/query/captcha.cjs",
            "default": "./dist/query/captcha.js"
        },
        "./shared": {
            "types": "./dist/shared/captcha.d.ts",
            "import": "./dist/shared/captcha.js",
            "require": "./dist/cjs/shared/captcha.cjs",
            "default": "./dist/shared/captcha.js"
        },
        "./tx-sign-and-send": {
            "types": "./dist/tx-sign-and-send/captcha.d.ts",
            "import": "./dist/tx-sign-and-send/captcha.js",
            "require": "./dist/cjs/tx-sign-and-send/captcha.cjs",
            "default": "./dist/tx-sign-and-send/captcha.js"
        },
        "./types-arguments": {
            "types": "./dist/types-arguments/captcha.d.ts",
            "import": "./dist/types-arguments/captcha.js",
            "require": "./dist/cjs/types-arguments/captcha.cjs",
            "default": "./dist/types-arguments/captcha.js"
        },
        "./types-returns": {
            "types": "./dist/types-returns/captcha.d.ts",
            "import": "./dist/types-returns/captcha.js",
            "require": "./dist/cjs/types-returns/captcha.cjs",
            "default": "./dist/types-returns/captcha.js"
        }
    },
    "scripts": {
        "clean": "tsc --build --clean",
        "build": "tsc --build --verbose",
        "build:cjs": "npx vite --config vite.cjs.config.ts build",
        "eslint": "npx eslint . --no-error-on-unmatched-pattern --ignore-path ../../.eslintignore",
        "eslint:fix": "npm run eslint -- --fix",
        "prettier": "npx prettier . --check --no-error-on-unmatched-pattern --ignore-path ../../.eslintignore",
        "prettier:fix": "npm run prettier -- --write",
        "lint": "npm run eslint && npm run prettier",
        "lint:fix": "npm run eslint:fix && npm run prettier:fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prosopo/captcha.git"
    },
    "author": "PROSOPO LIMITED <info@prosopo.io>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/prosopo/captcha/issues"
    },
    "homepage": "https://github.com/prosopo/captcha#readme",
    "dependencies": {
        "@polkadot/api": "10.11.2",
        "@polkadot/api-contract": "10.11.2",
        "@polkadot/keyring": "12.6.2",
        "@polkadot/rpc-provider": "10.11.2",
        "@polkadot/typegen": "10.11.2",
        "@polkadot/types": "10.11.2",
        "@polkadot/types-codec": "10.11.2",
        "@polkadot/types-create": "10.11.2",
        "@polkadot/util": "12.6.2",
        "@polkadot/util-crypto": "12.6.2",
        "@prosopo/typechain-polkadot": "1.1.14",
        "@prosopo/typechain-types": "1.1.14"
    },
    "devDependencies": {
        "tslib": "2.6.2",
        "typescript": "5.1.6"
    },
    "sideEffects": false
}
