{
    "extends": "../../tsconfig.esm.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["./src/**/*.ts", "./src/*.ts"],
    "exclude": ["**/*.test.ts"],
    "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/cli"
    },
    {
      "path": "../../packages/contract"
    },
    {
      "path": "../../packages/procaptcha"
    },
    {
      "path": "../../packages/server"
    },
    {
      "path": "../../packages/types"
    }
  ]
}
