{
	"name": "@prosopo/gh-actions",
	"version": "2.6.0",
	"description": "",
	"private": true,
	"scripts": {
		"build": "NODE_ENV=${NODE_ENV:-production}; vite build --config vite.esm.config.ts --mode $NODE_ENV",
		"build:cjs": "NODE_ENV=${NODE_ENV:-production}; vite build --config vite.cjs.config.ts --mode $NODE_ENV",
		"typecheck": "tsc --build --declaration --emitDeclarationOnly",
		"test": "NODE_ENV=${NODE_ENV:-test}; npx vitest run --config ./vite.test.config.ts",
		"start": "npx tsx src/index.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@vitest/coverage-v8": "3.0.9",
		"concurrently": "9.0.1",
		"del-cli": "6.0.0",
		"npm-run-all": "2.1.0",
		"tslib": "2.7.0",
		"tsx": "4.19.1",
		"typescript": "5.6.2",
		"vite": "6.2.3",
		"vitest": "3.0.9"
	},
	"dependencies": {
		"@octokit/graphql": "8.1.1",
		"axios": "1.7.7",
		"express": "4.21.2"
	},
	"main": "dist/index.js",
	"type": "module",
	"engines": {
		"node": "20",
		"npm": "10.8.2"
	}
}