{
    "extends": "../../tsconfig.esm.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "jsx": "react-jsx",
        "lib": [
          "dom",
          "dom.iterable",
          "esnext"
        ]
    },
    "include": ["./src/**/*.ts", "./src/**/*.d.ts"],
    "references": [
        {
            "path": "../../packages/api"
        },
        {
            "path": "../../packages/cli"
        },
        {
            "path": "../../packages/common"
        },
        {
            "path": "../config"
        },
        {
            "path": "../../packages/contract"
        },
        {
            "path": "../../packages/database"
        },
        {
            "path": "../../packages/datasets"
        },
        {
            "path": "../../packages/datasets-fs"
        },
        {
            "path": "../../packages/env"
        },
        {
            "path": "../../packages/file-server"
        },
        {
            "path": "../../packages/procaptcha"
        },
        {
            "path": "../../packages/procaptcha-bundle"
        },
        {
            "path": "../../packages/procaptcha-react"
        },
        {
            "path": "../../protocol/dev"
        },
        {
            "path": "../../packages/provider"
        },
        {
            "path": "../../packages/server"
        },
        {
            "path": "../../packages/types"
        },
        {
            "path": "../../packages/types-database"
        },
        {
            "path": "../../packages/types-env"
        },
        {
            "path": "../../demos/client-example-server"
        }
    ]
}
