{
	"extends": "../../tsconfig.cjs.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist/vite/cjs",
		"types": ["vite/client"]
	},
	"include": ["./src/**/*.ts", "./src/**/*.d.ts", "./src/**/*.tsx"]
}
