{
	"extends": "../../tsconfig.cjs.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"types": [
			"vite/client"
		]
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.d.ts",
		"./src/**/*.tsx"
	]
}