{
  "name": "@prosopo/vue-integration-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": "20",
    "npm": "10.8.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "test": "echo \"No test specified\"",
    "clean": "tsc --build --clean",
    "build": "npx vite build --config vite.cjs.config.ts",
    "build:cjs": "npx vite --config vite.cjs.config.ts build",
    "dev": "npx vite dev --config vite.cjs.config.ts --port=9331"
  },
  "dependencies": {
    "@prosopo/vue-procaptcha-wrapper": "1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.3",
    "vite": "5.4.6",
    "vitest": "2.1.1"
  },
  "author": "PROSOPO LIMITED <info@prosopo.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prosopo/captcha/issues"
  },
  "homepage": "https://github.com/prosopo/captcha#readme",
  "sideEffects": false
}
