{
	"name": "@prosopo/angular-procaptcha-integration-demo",
	"version": "1.1.15",
	"engines": {
		"node": "20",
		"npm": "10.8.2"
	},
	"type": "module",
	"scripts": {
		"clean": "del-cli --verbose dist tsconfig.tsbuildinfo",
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"dev": "npm run start"
	},
	"dependencies": {
		"@angular/core": "^19.2.0",
		"@angular/platform-browser": "^19.2.0",
		"@angular/router": "^19.2.0",
		"@prosopo/angular-procaptcha-wrapper": "1.1.15",
		"@prosopo/config": "3.1.8"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/cjs/index.cjs"
		}
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "19.0.0",
		"@angular-devkit/build-angular": "^19.2.5",
		"@angular/cli": "^19.2.5",
		"@angular/compiler-cli": "^19.2.0",
		"@types/jasmine": "~5.1.0",
		"@types/node": "22.10.2",
		"del-cli": "6.0.0",
		"dotenv-webpack": "8.1.0",
		"jasmine-core": "~5.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"typescript": "~5.7.2"
	}
}
