{
	"name": "@prosopo/procaptcha-integration-build-config",
	"version": "1.1.9",
	"type": "module",
	"engines": {
		"node": "20",
		"npm": "10.8.2"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/cjs/index.cjs"
		}
	},
	"scripts": {
		"clean": "del-cli --verbose dist tsconfig.tsbuildinfo",
		"build": "NODE_ENV=${NODE_ENV:-development}; vite build --config vite.esm.config.ts --mode $NODE_ENV",
		"build:tsc": "tsc --build --verbose",
		"build:cjs": "NODE_ENV=${NODE_ENV:-development}; vite build --config vite.cjs.config.ts --mode $NODE_ENV",
		"typecheck": "tsc --build --declaration --emitDeclarationOnly"
	},
	"dependencies": {
		"@prosopo/config": "3.1.8",
		"deepmerge": "4.3.1",
		"vite": "6.3.5",
		"vite-plugin-dts": "4.5.4"
	},
	"devDependencies": {
		"@types/node": "22.10.2",
		"del-cli": "6.0.0"
	},
	"author": "PROSOPO LIMITED <info@prosopo.io>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/prosopo/captcha/issues"
	},
	"homepage": "https://github.com/prosopo/captcha#readme",
	"sideEffects": false
}
