{
	"extends": "../../tsconfig.cjs.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist/vite/cjs"
	},
	"include": ["src", "src/**/*.json"],
	"references": [
		{
			"path": "../../packages/util"
		},
		{
			"path": "../config/tsconfig.cjs.json"
		},
		{
			"path": "../workspace/tsconfig.cjs.json"
		}
	]
}
