{
	"name": "@prosopo/react-procaptcha-wrapper",
	"version": "1.1.89",
	"type": "module",
	"engines": {
		"node": "^24",
		"npm": "^11"
	},
	"main": "dist/vite/esm/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/vite/esm/index.js",
			"require": "./dist/vite/cjs/index.cjs"
		}
	},
	"scripts": {
		"build": "npm run build:esm",
		"build:esm": "NODE_ENV=${NODE_ENV:-development}; vite build --config vite.esm.config.ts --mode $NODE_ENV",
		"build:cjs": "NODE_ENV=${NODE_ENV:-development}; vite build --config vite.cjs.config.ts --mode $NODE_ENV",
		"build:types": "tsc -p tsconfig.types.json",
		"build:tsc": "tsc --build --verbose tsconfig.json",
		"build:bundle": "npm run build:bundle:es",
		"build:bundle:es": "NODE_ENV=${NODE_ENV:-development}; vite build --config vite.config.ts --mode $NODE_ENV",
		"build:bundle:iife": "echo \"@prosopo/react-procaptcha-wrapper: no iife bundle build (not supported for this package)\"",
		"build:bundle:webpack": "echo \"@prosopo/react-procaptcha-wrapper: no webpack bundle build (not supported for this package)\"",
		"clean": "del-cli --verbose dist tsconfig.tsbuildinfo"
	},
	"dependencies": {
		"@prosopo/procaptcha-wrapper": "2.6.91"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@prosopo/config": "3.3.4",
		"@prosopo/procaptcha-integration-build-config": "1.1.28",
		"@types/node": "22.10.2",
		"@vitejs/plugin-react": "5.1.0",
		"del-cli": "6.0.0"
	},
	"author": "PROSOPO LIMITED <info@prosopo.io>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/prosopo/captcha/issues"
	},
	"homepage": "https://github.com/prosopo/captcha#readme",
	"sideEffects": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prosopo/captcha.git",
		"directory": "integration/frameworks/react/react-procaptcha-wrapper"
	}
}
