{
	"name": "@prosopo/client-example",
	"version": "2.1.2",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20",
		"npm": ">=9"
	},
	"dependencies": {
		"@emotion/react": "11.13.3",
		"@emotion/styled": "11.13.0",
		"@mui/material": "5.9.1",
		"@polkadot/extension-dapp": "0.46.9",
		"@polkadot/extension-inject": "0.46.9",
		"@prosopo/common": "2.1.2",
		"@prosopo/locale-browser": "2.1.2",
		"@prosopo/procaptcha-frictionless": "2.1.2",
		"@prosopo/procaptcha-pow": "2.1.2",
		"@prosopo/procaptcha-react": "2.1.2",
		"@prosopo/server": "2.1.2",
		"@prosopo/types": "2.1.2",
		"@prosopo/vite-plugin-watch-workspace": "2.1.2",
		"@types/react-dom": "18.3.0",
		"@vitejs/plugin-react": "4.3.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "6.26.2"
	},
	"overrides": {
		"@polkadot/extension-inject": {
			"@polkadot/api": {
				"version": "10.13.1"
			}
		},
		"@polkadot/extension-dapp": {
			"@polkadot/api": {
				"version": "10.13.1"
			}
		}
	},
	"devDependencies": {
		"@prosopo/config": "2.1.2",
		"@prosopo/dotenv": "2.1.2",
		"@types/node": "22.5.5",
		"@vitest/coverage-v8": "2.1.1",
		"concurrently": "9.0.1",
		"npm-run-all": "4.1.5",
		"del-cli": "6.0.0",
		"tslib": "2.7.0",
		"tsx": "4.19.1",
		"typescript": "5.6.2",
		"vite": "5.4.6",
		"vitest": "2.1.1"
	},
	"scripts": {
		"test": "echo \"No test specified\"",
		"start": "NODE_ENV=${NODE_ENV:-development}; vite serve --mode=$NODE_ENV --config vite.config.ts --port 9230 --host --force",
		"build": "tsc --build --verbose",
		"build:cjs": "echo 'no cjs build'",
		"bundle": "NODE_ENV=${NODE_ENV:-production}; vite build --mode=$NODE_ENV --config vite.config.ts --outDir dist --emptyOutDir",
		"clean": "tsc --build --clean"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not op_mini all"],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
